@media (max-width: 81.25em) {
  .hero-header {
    padding: 0px 4.8rem;
  }
}
@media (max-width: 78em) {
  .container {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }
  .hero-heading {
    font-size: 5.2rem;
    line-height: 1.1;
  }
}
@media (max-width: 73.437em) {
  .facilities-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero-section {
    padding: 2.4rem 4.8rem;
  }
}
@media (max-width: 62.6875em) {
  .hero-heading {
    font-size: 4.4rem;
    line-height: 1.15;
  }
  .booking-section {
    padding: 3.2rem;
  }
  #map {
    height: 25rem;
    width: 25rem;
  }
  .hero-section {
    gap: 5.2rem;
  }
  nav ul {
    gap: 3rem;
  }
  .hero-text {
    font-size: 1.6rem;
  }
}
@media (max-width: 57.375em) {
  .hero-text {
    font-size: 1.4rem;
  }
  .nav ul {
    gap: 0.4rem !important;
  }
  .nav-link {
    font-size: 2.4rem !important;
  }
  .hero-header {
    position: relative;
  }
  .head-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.945);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    z-index: 998;
  }
  .open .head-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }
  .open .nav-icon[name="menu-outline"] {
    display: none;
  }
  .open .nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-button {
    display: block;
    z-index: 1000;
  }
  .head-nav ul {
    flex-direction: column;
    gap: 4.8rem;
  }
}
@media (max-width: 51.25em) {
  html {
    font-size: 50%;
  }
  .hero-section {
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  .hero-header {
    height: 80px;
  }
  .sticky .hero-container {
    padding-top: 80px;
  }
  .hero-heading {
    font-size: 5.4rem;
  }
  .hero-image {
    display: none;
  }
  .hero-text {
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }
  .stars {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }
  .booking-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .booking-section img {
    display: none;
  }
}
@media (max-width: 37.5em) {
  .facilities-section {
    grid-template-columns: 1fr 1fr;
  }
  .featured-companies img {
    height: 3rem;
  }
  .gallery-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .size-big-1 {
    all: initial;
  }
  .size-big-2 {
    all: initial;
  }
  .size-big-3 {
    all: initial;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container div:last-child {
    grid-column: span 3;
  }
  #map {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 33.125em) {
  .featured-companies {
    grid-template-columns: repeat(6, 1fr);
  }
  .featured-companies img {
    grid-column: span 2;
  }
  .featured-companies img:nth-child(4) {
    grid-column: 2 / span 2;
  }
  .faq-section {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 45%;
  }
}
@media (max-width: 26.25em) {
  .gallery-section {
    grid-template-columns: 1fr 1fr;
  }
  .hero-heading {
    font-size: 4.4rem;
    line-height: 1.1;
  }
  .hero-text {
    font-size: 1.6rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }
  .footer-container div:last-child {
    grid-column: span 1;
  }
  #map {
    width: 90%;
    margin: 0 auto;
    height: 100%;
  }
  .footer-container .logo {
    height: 5rem;
  }
}
@media (max-width: 23.75em) {
  .facilities-section {
    grid-template-columns: 1fr;
  }
  .feature-card {
    width: 80%;
    margin: auto auto;
  }
  .booking-form {
    grid-template-columns: 1fr 1fr;
    column-gap: 4.8rem;
  }
  .contact-footer p {
    font-size: 1.2rem;
  }
}
@media (max-width: 20.0625em) {
  .hero-heading {
    font-size: 4rem;
    line-height: 1.2;
  }
}
